SpaceSloth Part Creator/MainWindow.xaml

<Window x:Name="SpaceSlothWindow" x:Class="SpaceSloth_Part_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SpaceSloth Part Creator" Height="442" Width="536">
    <!--Begin Window-->
    <ScrollViewer Margin="0,0,2,0">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Label x:Name="rank" Content="Rank:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="1,0,124,0"></Label>
            <ListBox x:Name="rankValue" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch">
                <!--Rank Level 1-->
                <ListBoxItem>Rank A</ListBoxItem>
                <ListBoxItem>Rank B</ListBoxItem>
                <ListBoxItem>Rank C</ListBoxItem>
                <ListBoxItem>Rank D</ListBoxItem>
                <ListBoxItem>Rank E</ListBoxItem>
                <ListBoxItem>Rank F</ListBoxItem>
                <!--Rank Level 2-->
                <ListBoxItem>Rank A1</ListBoxItem>
                <ListBoxItem>Rank B1</ListBoxItem>
                <ListBoxItem>Rank C1</ListBoxItem>
                <ListBoxItem>Rank D1</ListBoxItem>
                <ListBoxItem>Rank E1</ListBoxItem>
                <ListBoxItem>Rank F1</ListBoxItem>
                <!--Rank Level 3-->
                <ListBoxItem>Rank A2</ListBoxItem>
                <ListBoxItem>Rank B2</ListBoxItem>
                <ListBoxItem>Rank C2</ListBoxItem>
                <ListBoxItem>Rank D2</ListBoxItem>
                <ListBoxItem>Rank E2</ListBoxItem>
                <ListBoxItem>Rank F2</ListBoxItem>
                <!--Rank Level 4-->
                <ListBoxItem>Rank S</ListBoxItem>
                <ListBoxItem>Rank T</ListBoxItem>
                <ListBoxItem>Rank U</ListBoxItem>
                <ListBoxItem>Rank V</ListBoxItem>
                <ListBoxItem>Rank W</ListBoxItem>
                <ListBoxItem>Rank X</ListBoxItem>
                <!--Rank Level 5-->
                <ListBoxItem>Rank S1000</ListBoxItem>
                <ListBoxItem>Rank T1000</ListBoxItem>
                <ListBoxItem>Rank U1000</ListBoxItem>
                <ListBoxItem>Rank V1000</ListBoxItem>
                <ListBoxItem>Rank W1000</ListBoxItem>
                <ListBoxItem>Rank X1000</ListBoxItem>
            </ListBox>

            <Label Content="PartType" Grid.Row="0" Grid.Column="2"></Label>
            <ListBox x:Name="partTypeValue" Grid.Row="0" Grid.Column="3">
                <ListBoxItem>Cockpit</ListBoxItem>
                <ListBoxItem>GunMount</ListBoxItem>
                <ListBoxItem>Hull</ListBoxItem>
                <ListBoxItem>Thrusters</ListBoxItem>
                <ListBoxItem>Wing1</ListBoxItem>
                <ListBoxItem>Wing2</ListBoxItem>
                <ListBoxItem>Shield Generator</ListBoxItem>
                <!--invisibles-->
                <ListBoxItem>Reactor</ListBoxItem>
                <ListBoxItem>Armory</ListBoxItem>
                <ListBoxItem>Tractor Beam</ListBoxItem>
                <ListBoxItem>Refinery</ListBoxItem>
            </ListBox>
            <Label Content="Health:" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox x:Name="healthValue" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" />

            <Label Content="Repair Factor:" Grid.Row="2" Grid.Column="0"></Label>
            <TextBox x:Name="repairFactorValue" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" />

            <Label Content="Cost" Grid.Row="3" Grid.Column="0"></Label>
            <TextBox x:Name="costValue" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" />

            <Label Content="LocalName" Grid.Row="1" Grid.Column="2"></Label>
            <TextBox x:Name="localNameValue" Grid.Row="1" Grid.Column="3" Margin="1,0,0,0" VerticalContentAlignment="Center" />

            <Label Content="FileName" Grid.Row="2" Grid.Column="2"></Label>
            <TextBox x:Name="fileNameValue" Grid.Row="2" Grid.Column="3" Margin="1,0,0,0" Height="25" VerticalAlignment="Top"/>

            <Label Content="RGB" Grid.Row="4" Grid.Column="0"></Label>
            <xctk:ColorPicker x:Name="rgbValue" Grid.Row="4" Grid.Column="1"/>

            <Label Content="Shorthand" Grid.Row="3" Grid.Column="2"></Label>
            <TextBox x:Name="shortHandValue" Grid.Row="3" Grid.Column="3" Margin="1,0,0,0" VerticalContentAlignment="Center" />

            <Button x:Name="getPart" Content="Make Part" Grid.Row="7" Grid.Column="0" Margin="10,0,56,0" Click="Button_Click" MaxHeight="25" VerticalAlignment="Center" RenderTransformOrigin="8.692,12.65" Height="26" Grid.ColumnSpan="2"></Button>
            <Button x:Name="getRandPart" Content="Generate Random Part" Grid.Row="6" MaxHeight="25" VerticalAlignment="Bottom" RenderTransformOrigin="0.269,4.45" Height="25" Margin="10,0,56,1" Grid.ColumnSpan="2"/>
            <Button x:Name="loadJson" Content="Load Precreated Json" Grid.Row="5" Margin="10,0,56,0" Click="Button_Click_1" MaxHeight="25" Grid.ColumnSpan="2"/>
            <Button x:Name="validate" Content="Validate Part" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,0,56,0"/>

            <!-- Begin Properties panel. -->
            <Label Content="Edit Properties: (Select part type first!)" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
            <DataGrid x:Name="props" Grid.Row="5" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="100,0,0,0" ItemsSource="{Binding propertyReader}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property" Width="100" Binding="{Binding Key}"/>
                    <DataGridTextColumn Header="Value" Width="150" Binding="{Binding Value[0]}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>
