SpaceSloth Part Creator/MainWindow.xaml

<Window x:Name="SpaceSlothWindow" x:Class="SpaceSloth_Part_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SpaceSloth Part Creator" Height="442" Width="412">
    <!--Begin Window-->
    <ScrollViewer>
        <Grid x:Name="grid" Margin="4,4,-8,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <!--Row 1: Rank-->
            <Label x:Name="rank" Content="Rank:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="1,0,124,0"></Label>
            <ListBox x:Name="rankValue" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch">
                <!--Rank Level 1-->
                <ListBoxItem>Rank A</ListBoxItem>
                <ListBoxItem>Rank B</ListBoxItem>
                <ListBoxItem>Rank C</ListBoxItem>
                <ListBoxItem>Rank D</ListBoxItem>
                <ListBoxItem>Rank E</ListBoxItem>
                <ListBoxItem>Rank F</ListBoxItem>
                <!--Rank Level 2-->
                <ListBoxItem>Rank A1</ListBoxItem>
                <ListBoxItem>Rank B1</ListBoxItem>
                <ListBoxItem>Rank C1</ListBoxItem>
                <ListBoxItem>Rank D1</ListBoxItem>
                <ListBoxItem>Rank E1</ListBoxItem>
                <ListBoxItem>Rank F1</ListBoxItem>
                <!--Rank Level 3-->
                <ListBoxItem>Rank A2</ListBoxItem>
                <ListBoxItem>Rank B2</ListBoxItem>
                <ListBoxItem>Rank C2</ListBoxItem>
                <ListBoxItem>Rank D2</ListBoxItem>
                <ListBoxItem>Rank E2</ListBoxItem>
                <ListBoxItem>Rank F2</ListBoxItem>
                <!--Rank Level 4-->
                <ListBoxItem>Rank S</ListBoxItem>
                <ListBoxItem>Rank T</ListBoxItem>
                <ListBoxItem>Rank U</ListBoxItem>
                <ListBoxItem>Rank V</ListBoxItem>
                <ListBoxItem>Rank W</ListBoxItem>
                <ListBoxItem>Rank X</ListBoxItem>
                <!--Rank Level 5-->
                <ListBoxItem>Rank S1000</ListBoxItem>
                <ListBoxItem>Rank T1000</ListBoxItem>
                <ListBoxItem>Rank U1000</ListBoxItem>
                <ListBoxItem>Rank V1000</ListBoxItem>
                <ListBoxItem>Rank W1000</ListBoxItem>
                <ListBoxItem>Rank X1000</ListBoxItem>
            </ListBox>
            <!--Row 2: Health-->
            <Label Content="Health:" Grid.Row="1" Grid.Column="0"></Label>
            <xctk:MaskedTextBox x:Name="healthValue" Grid.Row="1" Grid.Column="1" AcceptsTab="False" Mask="####.#" VerticalContentAlignment="Center" />
            <!--Row 3: Repair Factor-->
            <Label Content="Repair Factor:" Grid.Row="2" Grid.Column="0"></Label>
            <xctk:MaskedTextBox x:Name="repairFactorValue" Grid.Row="2" Grid.Column="1" AcceptsTab="False" Mask="###0.0" VerticalContentAlignment="Center" />
            <!--Row 4: Cost-->
            <Label Content="Cost" Grid.Row="3" Grid.Column="0"></Label>
            <xctk:MaskedTextBox x:Name="costValue" Grid.Row="3" Grid.Column="1" AcceptsTab="False" Mask="###0.0" VerticalContentAlignment="Center" />
            <!--Row 5: Visible-->
            <Label Content="Visible" Grid.Row="4" Grid.Column="0"></Label>
            <ToggleButton x:Name="visibleValue" Content="True" Grid.Row="4" Grid.Column="1"></ToggleButton>
            <!--Row 6: LocalName-->
            <Label Content="LocalName" Grid.Row="5" Grid.Column="0"></Label>
            <TextBox x:Name="localNameValue" Grid.Row="5" Grid.Column="1" Margin="1,0,0,0" VerticalContentAlignment="Center" />
            <!--Row 7: FileName-->
            <Label Content="FileName" Grid.Row="6" Grid.Column="0"></Label>
            <TextBox x:Name="fileNameValue" Grid.Row="6" Grid.Column="1" Margin="1,0,0,0" Height="25" VerticalAlignment="Top"/>
            <!--Row 8: RGB-->
            <Label Content="RGB" Grid.Row="7" Grid.Column="0"></Label>
            <xctk:ColorPicker x:Name="rgbValue" Grid.Row="7" Grid.Column="1" ></xctk:ColorPicker>
            <!--Row 9: Alpha-->
            <!--Row 10: Shorthand-->
            <Label Content="Shorthand" Grid.Row="8" Grid.Column="0"></Label>
            <TextBox x:Name="shortHandValue" Grid.Row="8" Grid.Column="1" Margin="1,0,0,0" VerticalContentAlignment="Center" />
            <!--Row 11: PartType-->
            <Label Content="PartType" Grid.Row="9" Grid.Column="0"></Label>
            <ListBox x:Name="partTypeValue" Grid.Row="9" Grid.Column="1">
                <ListBoxItem>Cockpit</ListBoxItem>
                <ListBoxItem>GunMount</ListBoxItem>
                <ListBoxItem>Hull</ListBoxItem>
                <ListBoxItem>Thrusters</ListBoxItem>
                <ListBoxItem>Wing1</ListBoxItem>
                <ListBoxItem>Wing2</ListBoxItem>
                <ListBoxItem>Shield Generator</ListBoxItem>
                <!--invisibles-->
                <ListBoxItem>Reactor</ListBoxItem>
                <ListBoxItem>Armory</ListBoxItem>
                <ListBoxItem>Tractor Beam</ListBoxItem>
                <ListBoxItem>Refinery</ListBoxItem>
            </ListBox>
            <!-- Begin Buttons -->
            <Button x:Name="genPartSet" Content="Generate Part Set" Grid.Row="1" Grid.Column="2" Margin="25,0,50,0"></Button>
            <Button x:Name="getPart" Content="Generate Part" Grid.Row="2" Grid.Column="2" Margin="25,0,50,0" Click="Button_Click"></Button>
            <Button x:Name="loadJson" Content="Load Precreated Json" Grid.Row="3" Grid.Column="2" Margin="25,0,50,0" Click="Button_Click_1"></Button>
            <Button x:Name="getRandPart" Content="Generate Random Part" Grid.Row="4" Grid.Column="2" Margin="25,0,50,0"></Button>
        </Grid>
    </ScrollViewer>
</Window>
